# Local development API URL
VITE_API_BASE_URL=http://127.0.0.1:8000

# Production API URL (Render Backend)
# VITE_API_BASE_URL=https://mytechz-job-portal.onrender.com

# Ngrok Backend (for testing)
# VITE_API_BASE_URL=https://c887dbeeeb78.ngrok-free.app
